<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $(".close").click(function() {
                $(".popup").hide();
                $(location).attr('href', 'index.html');
            });
        });
    </script>
    <style>
        @charset "utf-8";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        @media(min-width: 769px) {
            .popBack {
                background: url(images/popBack.png)no-repeat;
                background-position: center;
                width: 100%;
                height: 100%;
            }
            .popImg-m{
                display: none;
            }

            .popup {
                width: 100%;
                height: 100%;
                z-index: 100000;
                position: relative;
            }

            .popMain {
                width: 778px;
                height: 589px;
                position: absolute;
                margin: auto;
                right: 0;
                bottom: 0;
                left: 360px;
                top: 310px;
            }

            .close {
                width: 36px;
                height: 36px;
                background: url(images/popClose.png);
                position: absolute;
                right: 30px;
                top: 30px;
                cursor: pointer;
            }
        }

        @media(max-width: 768px) {
            body {
                background: rgba(0, 0, 0, .6);
            }

            .popBack {
                background: url(images/popBack-m.png)no-repeat;
                background-position: center;
                width: 100%;
                height: 100%;
            }

            .popImg {
                display: none;
            }

            .popMain {
                width: 321px;
                height:350px;
                position: absolute;
                margin:auto;
                right: 0;
                bottom: 0;
                left:0;
            }

            .close {
                width: 321px;
                height: 34px;
                margin-top:-5px;
                background: url(images/popClose-m.png);
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="popBack">
        <div class="popup">
            <div class="popMain">
                <img src="images/gmarketPopup.png" alt="" class="popImg">
                <img src="images/gmarketPopup-m.png" alt="" class="popImg-m">
                <a href="index.html"><div class="close"></div></a>
            </div>
        </div>
    </div>
</body>

</html>